"""
YemekSepeti.com ItemList
Fields are generated by :
http://istanbul.yemeksepeti.com/TR/Restoranlar/Bolge/kadikoy-%28merkez%29/e0b46c42-6718-4c7c-95be-208e835acd6a/tc/k.ys
"""

from scrapy.item import Item, Field
#YemekSpeti Restaurant list's general properties.
class YSRestaurantItem(Item):
    restaurant_image   =  Field()
    paymentmethods     =  Field()
    minprice           =  Field()
    working_hours      =  Field()
    restaurant_name    =  Field()
    is_open            =  Field()
    local_id           =  Field()
    restaurant_link    =  Field()
    speed_rating       =  Field()
    service_rating     =  Field()
    flavour_rating     =  Field()
    restaurant_category_id = Field()
# YemekSepeti Locations prpperties
class YSLocationItem(Item):
    location_name    = Field()
    location_hash_id = Field()
    location_url     = Field()

# YemekSepeti menu items
class YSMenuItem(Item):
    food_name = Field()
    food_price = Field()
    food_description = Field()
    # we crawl location's address when we crawl menu items
    location_address = Field()
    arrive_time = Field()